<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div id="div0">
            <figure>
                <img id="maphoto" src="images/pdp.jpg" alt="">
                <figcaption id="nom">Braham Allan</figcaption>
            </figure>
            <a href="formulaire_11_01_2024 - Copie/index.html" class="bouton">Contactez-moi</a> 
        </div>
    </header>
    <main>
        <div id="div1">
            <section id="section1">
                <h2 class="titre1">A propos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid velit ad, sit, nisi natus consequuntur aut dolore possimus inventore omnis eum impedit praesentium laudantium dolorum! Fugiat animi repellendus maiores maxime.</p>
            </section>
            <section id="contact">
                <h2 class="titre1">Contact</h2>
                    <section class="section-logo">
                        <img class="image-logo" src="images/mail.jpg" alt="">
                        <p class="p-infos">e-mail@outlook.fr</p>
                    </section>
                    <section class="section-logo1">
                        <img class="image-logo" src="images/téléphone.png" alt="">
                        <p class="p-infos">0607948576</p>
                    </section>
                    <section class="section-logo">
                        <img class="image-logo" src="images/site-internet.png" alt="">
                        <p class="p-infos">mon-site-web.com</p>
                    </section>
            </section>
            <section class="competences">
                <h2 class="titre1">Compétences</h2>
                    <div class="container">
                        <p class="p-competences">Compétences 1</p>
                        <div class="barre">
                            <div id="progression1"></div>
                        </div>
                    </div>
                    <div class="container">
                        <p class="p-competences">Compétences 2</p>
                        <div class="barre">
                            <div id="progression2"></div>
                        </div>
                    </div>
                    <div class="container">
                        <p class="p-competences">Compétences 3</p>
                        <div class="barre">
                            <div id="progression3"></div>
                        </div>
                    </div>
                    <div class="container">
                        <p class="p-competences">Compétences 4</p>
                        <div class="barre">
                            <div id="progression4"></div>
                        </div>
                    </div>
            </section>
        </div>
    
        <div id="div2">
            <div>
                <h2 class="titre2">Expérience</h2>
                    <section class="section-experience">
                        <section class="poste">
                            <h3>Titre poste</h3>
                            <p>2023-2024</p>
                        </section>    
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate saepe ratione nobis labore deserunt ducimus dolore harum temporibus mollitia velit excepturi quam magni nulla aliquam illum adipisci, earum neque eveniet.</p>
                    </section>
                    <section class="section-experience">
                        <section class="poste">
                            <h3>Titre poste</h3>
                            <p>2022</p>
                        </section>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio voluptate, suscipit ea eum maiores quas consequuntur perferendis eveniet sit blanditiis earum unde alias quasi commodi quo repellendus odit quaerat consectetur?</p>
                    </section>
                    <section class="section-experience">  
                        <section class="poste">
                            <h3>Titre poste</h3>
                            <p>2019-2021</p>
                        </section>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus omnis aperiam incidunt libero odit ad, rem deserunt placeat vel nobis commodi officia accusamus nihil. Tempora cum culpa temporibus. Quam, commodi?</p>
                    </section>
            </div>
            <div>
                <h2 class="titre2">Formation</h2>
                    <section class="section-formation">
                        <h3 class="h-formation">Nom formation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate dolorum quibusdam quam dolores ducimus, odit sapiente voluptatem magnam nisi eligendi quae animi! Debitis, sed aut vel adipisci architecto nihil.</p>
                        <h3 class="h-formation">Nom formation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quod? Obcaecati corrupti recusandae officia reiciendis perferendis magni porro, maxime exercitationem quo, impedit assumenda perspiciatis ipsa saepe? Magni ratione laudantium suscipit?</p>
                    </section>
            </div>
            <div>
                <h2 class="titre2">Langues</h2>
                <div  id="langue">  
                    <section class="section-drapeau">
                        <figure>
                            <img class="img-drapeau" src="images/drapeau-france.jpg" alt="">
                            <figcaption>Français</figcaption>
                        </figure>
                    </section>
                    <section class="section-drapeau">
                        <figure>
                            <img class="img-drapeau" src="images/drapeau-ru.jpg" alt="">
                            <figcaption>Anglais</figcaption>
                        </figure>
                    </section>
                </div>
            </div>
        </div>
    </main>
</body>
</html>